{
  "name": "@travi/language-scaffolder-prompts",
  "description": "shared Inquirer prompt definitions for language scaffolders used as part of the project scaffolder",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "engines": {
    "node": "^18.19.0 || ^20.6.1 || >=22"
  },
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "travi/language-scaffolder-prompts",
  "bugs": "https://github.com/travi/language-scaffolder-prompts/issues",
  "homepage": "https://npm.im/@travi/language-scaffolder-prompts",
  "exports": "./lib/index.js",
  "main": "./lib/index.js",
  "sideEffects": false,
  "scripts": {
    "pretest": "run-s build",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "lint:sensitive": "ban",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base",
    "test:unit:base": "DEBUG=any vitest run",
    "lint:js": "eslint . --cache",
    "lint:md": "remark . --frail",
    "clean": "rimraf lib/",
    "build": "run-s clean build:*",
    "build:js": "rollup -c",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "prepare": "husky install",
    "lint:publish": "publint --strict",
    "lint:js:fix": "run-s 'lint:js -- --fix'",
    "lint:lockfile": "lockfile-lint",
    "lint:engines": "ls-engines"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.4.2+sha512.f90c1ec8b207b625d6edb6693aef23dacb39c38e4217fe8c46a973f119cab392ac0de23fe3f07e583188dae9fd9108b3845ad6f525b598742bd060ebad60bff3",
  "devDependencies": {
    "@travi/any": "3.1.2",
    "@travi/eslint-config": "5.0.12",
    "ban-sensitive-files": "1.10.9",
    "c8": "10.1.3",
    "commitlint-config-travi": "1.4.57",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "inquirer": "12.6.3",
    "jest-when": "3.7.0",
    "lockfile-lint": "4.14.1",
    "ls-engines": "0.9.3",
    "npm-run-all2": "8.0.4",
    "publint": "0.3.12",
    "remark-cli": "12.0.1",
    "remark-preset-lint-travi": "6.0.8",
    "rimraf": "6.0.1",
    "rollup": "4.44.1",
    "rollup-plugin-auto-external": "2.0.0",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "inquirer": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^11.0.0 || ^12.0.0"
  }
}
